<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
        background-color: inherit;
        }

        header.satu {
            background-color: silver;
        }
        
        a {
            background-color: black;
            color: azure;
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        img {
            height: 100px;
        }

        
        nav {
            background-color: chartreuse;
        }
        
        main h2 {
            background-color: chocolate;
        }
        main {
            color: greenyellow;
            background-color: slateblue;
            width: 400px;
        }

        span {
            color: crimson;
            background-color: yellow;
        } */

        ul li{
            display: inline;
        }
        </style>
</head>
<body>
    <header class="satu">
        <h1>selamat datang</h1>
    </header>
    <nav>
        <h2>daftar link</h2>

        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li><a href="#">link 5</a></li>
        </ul>
    </nav>
    <main>
        <h2>judul</h2>
        <img src="images.png" alt="M" title="m">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Itaque iusto <span>numquam accusamus natus</span>  mollitia amet 
            molestiae provident qui. Incidunt aliquid in assumenda 
            dolor cum dolorem ipsam nam velit quia quos?</p>
        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Itaque iusto numquam accusamus natus mollitia amet 
            molestiae provident qui. Incidunt aliquid in assumenda 
            dolor cum dolorem ipsam nam velit quia quos?</p>

        </main>

        <footer>
            <p>copyright 2024. Zaid Jundullah Alfaoruq</p>
        </footer>
    </body>
    </html>