<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: goldenrod;
            /* width: 80%; */
            height: 500px;
            margin: auto;
            display: grid;
            /* grid-template-rows: 130px 130px 130px;
            grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: 120px 180px 120px;
            grid-template-rows: 80px 80px;
            gap: 5px;
            /* justify-items: start ; */
            /* justify-items: end; */
            /* justify-items: center; */
            /* justify-items: stretch; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* align-items: stretch; */
            /* place-items: start start; */

            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: stretch; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: center; */
            /* align-content: stretch; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */
            /* place-content: space-between space-between; */
        }

        .item {
            /* height: 100px; */
            /* width: 150px; */
            width: 100px;
            height: 50px;
            border: 3px solid black;
            background-color: lawngreen;
            justify-content: end;
        }

        /* .item.i1,
        .item.i4,
        .item.i7 { */
            /* width: 130px; */
            height: 100px;
        }

        /* .item.i2,
        .item.i5,
        .item.i8 { */
            /* width: 80px; */
            height: 50px;
        }

        /* .item.i3,
        .item.i6,
        .item.i9 { */
            /* width: 170px; */
            height: 80px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>
    </div>
</body>
</html>