<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            background-color: darkmagenta;
            color: rgba(0, 0, 0, 0);
            font-size: 20px;
            font-weight: bolder;
            width: 60%;
            margin: 50px auto;
            border: 5px solid darkmagenta;
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
                'header header header'
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer' ; */
            /* grid-template-rows: [baris1-mulai] 50px 
            [baris1-akhir baris2-mulai] 100px [baris2-akhir];
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-areas: 
                'header header header'
                'footer footer footer' ; */
            grid-template: [baris1-mulai] 'header header header' 50px 
            [baris1-akhir baris2-mulai] 'footer footer footer' 100px 
            [baris2-akhir]/ 1fr 2fr 3fr;
            gap: 5px;
        }
            

        .item {
            /* width: 100%; */
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 50px; */
            box-sizing: border-box;
            /* opacity: 0; */
        }

        .item:nth-child(even) {
            background-color: tomato;
        }

        /* .header {
            background-color: palevioletred;
            grid-area: header;
        }

        .sidebar {
            background-color: royalblue;
            grid-area: sidebar;
        }

        .content {
            background-color: orange;
            grid-area: content;
        }

        .footer {
            background-color: darkgrey;
            grid-area: footer;
        } */

        /* responsive breakpoint */
        /* @media screen and (min-width: 576px) {
            .container {
                grid-template-areas: 
                    'header header header'
                    'sidebar content content'
                    'sidebar content content'
                    'footer footer footer' ;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div> -->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>