<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images.png);
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 134, 153, 0.6);
            /* opacity: 0.7; */
            position: relative;
        }
        .dua {
            width: 100px;
            height: 100px;
            background: #1ad;
            position: absolute ; 
            right: -50px ;
            bottom: -50px;
            /* opacity: 0.7; */
        }
    
    </style>
    
</head>
<body>

    <div class="satu">
        <div class="dua"></div>
    </div>

</body>
</html>