<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {

            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 100px;
            bottom: 200px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
            border: 5px solid blue;
            border-radius: 10%;
        }
        h1 {
            margin-top: 50px;
        }
        .close {
            width: 25px;
            height: 25px;
            background-color: white;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            right: -10px;
            text-align: center;
            line-height: 20px;
        }
    </style>
</head>
<body>
    
    <div class="kotak">
        <div class="close">x</div>
    </div>

    <h1>hello world</h1>

    <h2>wellcome</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat animi sed neque modi laborum voluptate tenetur quaerat voluptates! Accusantium fuga ut recusandae aliquam officiis qui odit veniam totam sapiente beatae.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis nemo enim doloribus voluptas obcaecati eius eveniet, mollitia voluptate quibusdam itaque incidunt quam accusantium neque quas cum nulla illo maxime ad libero repellat! Necessitatibus quo, commodi illo sequi velit consequatur quae eaque iusto! Quam eum aut id sit rerum, consectetur assumenda, itaque corporis provident temporibus eaque asperiores, eligendi voluptates beatae unde tenetur voluptatum minus vitae! Eius, dicta! Similique ipsum, minus nemo asperiores repudiandae quos doloribus consequatur totam placeat quisquam sequi molestiae iure dignissimos reprehenderit quidem facere accusantium assumenda! Asperiores, qui. Maiores, repudiandae consequatur amet illo harum facilis reiciendis inventore dicta minus!</p>
</body>
</html>