<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 2fr  ;
            grid-template-rows: 5fr 3fr 5fr ;
            /* grid-auto-rows: 200px; */
            /* grid-auto-flow: column; */
            /* grid-auto-columns: 200px; */
        }

        .item {
            background-color: aqua;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: tomato;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>