
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gambar</title>
    <style>
        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.125em;
            line-height: 1.6;
            color: #333;
            padding: 2em;
        }

        .hero {
            display: grid;
            grid-gap: 2em;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 960px) {
            .hero {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- <img src="gambar/gambar1.jpg" alt="k"  
                srcset="gambar/gambar1.jpg 800w, 
                        gambar/gambar2.jpg 600w"
                sizes="(min-width: 1000px) 50vw"
                loading="lazy"
                loading="eager"> -->
    <!-- <figure>
        <img src="gambar/images.png" alt="muhammadiyah">
        <figcaption>muhammadiyah</figcaption>
    </figure> -->
    <div class="hero">
        <div class="hero-text">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Adipisci magnam quos necessitatibus autem repudiandae 
                rerum officiis soluta labore pariatur, tempore minima vero 
                fuga nam quia eaque debitis perspiciatis a sed.</p>
        </div>
        <picture>
            <source media="(min-width: 960px)" srcset="gambar/gambar2.jpg" 
            sizes="50vw">
            <source media="(min-width: 600px)" srcset="gambar/gambar1.jpg">
            <img src="gambar/images.png" alt="a">
        </picture>
    </div>
</body>
</html>