<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body, 
        h1 {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* background-color: rgba(0, 0, 0, 0.3); */
            background-image: linear-gradient(to right, #2c8156, rgb(40, 76, 148));
            color: rgb(255, 255, 255, 0.6);
            font-size: 3em;
            position: relative;
            min-height: 100vw;
            overflow: hidden;
        }

        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
    </style> -->
</head>
<body>
    <!-- <video src="video/video.mp4" controls width="400"></video> -->

    <!-- <figure>
        <figcaption>
            jadwal
        </figcaption>
        <video width="300" height="200" poster="../IMG/gambar/jundi.jpeg" loop autoplay muted>
            <source src="video/video.mp4" type="video/mp4">
            browser tidak mendukung <code>video</code>
        </video>
    </figure> -->

    <!-- <div class="hero">
        <h1>wellcome</h1>
        <video class="video-bg" src="video/video.mp4" loop autoplay muted></video>
    </div> -->

    <video controls width="300">
        <source src="video/4. Audio & Video _ Belajar HTML5.mp4" type="video/mp4">
        <track src="captions/captions.vtt" kind="captions" srclang="id" label="Indonesia">
    </video>
</body>
</html>