<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bayangan {
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            margin: 50px auto;
            box-shadow: 10px 10px 10px 10px green, -10px -10px 10px 10px blue, 
                                10px -10px 10px 10px yellow, -10px 10px 10px 10px red
                                ,inset 0px 0px 40px 10px white;
            /* box-shadow: 0px 30px 10px -4px rgba(15, 26, 24, 0.85) ; */
            /* box-shadow: inset 0px 0px 50px 10px rgba(15, 26, 24, 0.85) ; */
            border-radius: 100px;
            transition: 3s;
        }

        div:hover {
            box-shadow: 0px 300px 15px -15px rgba(18, 148, 124, 0.7), 
            0px 300px 15px -15px rgba(18, 148, 124, 0.7), 
            0px 300px 15px -15px rgba(18, 148, 124, 0.7), 
            0px 300px 15px -15px rgba(18, 148, 124, 0.7);
            margin-top: 30px;
            background-color: rgb(8, 8, 8);
        }

        
    </style>
</head>
<body>
    
    <div class="bayangan"></div>

</body>
</html>