<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            /* border: 1px solid red; */
            display: grid;
            /* grid-template-columns: repeat(5, 1fr) repeat(4, 2fr)  ; */
            /* grid-template-columns: 1fr min-content 1fr ; */
            /* grid-template-columns: 1fr max-content 1fr ; */
            /* grid-template-columns: repeat(auto-fit, 100px);
            grid-template-columns: repeat(auto-fill, 100px); */
            grid-template-columns: 1fr minmax(200px, 300px) 1fr;
        }

        .item {
            background-color: aqua;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: tomato;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">jundi</div>
        <div class="item">2</div>
        <div class="item">zaid</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>