<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 80px;
            height: 80px;
            margin: 5px;
            display: inline-block;
        }
        .satu {
            border: 5px solid skyblue;
            border-radius: 10px;
        }
        .dua {
            border: 5px solid palegreen;
            border-radius: 25px 0;
        }
        .tiga {
            border: 5px solid dimgrey;
            border-radius: 40px;
        }
        .empat {
            width: 80px;
            height: 40px;
            border: 5px solid mediumvioletred;
            border-radius: 40px 40px 0 0;
            position: relative;
            top: -50px;
        }
        .lima {
            width: 80px;
            height: 40px;
            border: 5px solid indianred;
            border-radius: 0 0 40px 40px;
        }
        .enam {
            border: 5px solid darkkhaki;
            border-radius: 0 40px 40px 0;
        }


    </style>
</head>
<body>
    
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    <div class="empat"></div>
    <div class="lima"></div>
    <div class="enam"></div>

</body>
</html>