<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        height: 2000px;
    }
        div {
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .satu {
            background-color: forestgreen;
        }
        .dua {
            background-color: sandybrown;
            position: fixed;
            height: 20px;
            width: 100%;
            right: 0px;
            top: 0px;
        }
        .tiga {
            background-color: darkturquoise;
        }
        .container {
            width: 300px;
            height: 350px;
            border: 5px solid ;
            /* position: fixed; */
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>