<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div .satu,.dua,.tiga,.empat,.lima,.enam {
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .atas {
            width: 200px;
            height: 200px;
            margin: auto;
            /* margin-top: 100px; */
            /* border: 2px solid black; */
        }
        .bawah {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu {
            background-color: red;
        }
        .dua {
            background-color: green;            
            /* relative jarang digunakan */
            position: relative; 
            left: 50px;
            bottom: 50px;
        }
    .tiga {
        background-color: blue;
        position: relative; 
            left: 100px;
            bottom: 100px;
    }
    .empat {
    background-color: yellow;
    position: relative;
    left: 100px;
    }
    .lima {
        background-color: purple;
        position: relative;
        left: 50px;
        bottom: 50px;
    }
    .enam {
        background-color: brown;
        position: relative;
        left: 0;
        bottom: 100px;
    }
    </style>
</head>
<body>
    <div class="atas">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

    <div class="bawah">
        <div class="empat"></div>
        <div class="lima"></div>
        <div class="enam"></div>
    </div>
</body>
</html>