<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        
        /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
    border-collapse: collapse;
	border-spacing: 0;
}

/* div {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        } */


    </style>
</head>
<body>
    
    <div></div>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quos similique exercitationem, tenetur a ipsam possimus 
        laudantium dignissimos repellendus assumenda, blanditiis 
        mollitia ex nihil! Quae perferendis eius perspiciatis. Expedita 
        ratione blanditiis nulla veniam? Harum alias velit minima debitis 
        neque error incidunt quibusdam. Adipisci commodi optio praesentium 
        sequi amet placeat beatae, maxime recusandae illum unde doloribus 
        eaque magnam sed, voluptas repellat quaerat totam dolores tempore 
        harum voluptatem, error in non sapiente ipsa? Architecto minima nisi at, 
        voluptas neque amet laborum iusto sit nemo perferendis quisquam 
        doloremque est, aut cum qui repellat non harum eveniet soluta accusantium 
        omnis minus natus! Omnis, ea? Aperiam?</p>




</body>
</html>